How to run script:
To upgrade, please copy the file upgrade_20121204.sql to the EAA database host
and run the command (please notice that we must run this command in the same folder with the file upgrade_20121204.sql):
	psql -U postgres -h localhost -d eaa10_201212 -f upgrade_20121204.sql